# Задача 4: Петя, Катя и Сережа делают из бумаги
# журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10
# если получается некорректное разделение - напечатать "Неверное S"

S = int(input("Введите общее количество журавликов"))
N = S // 6
K = N * 4
if K + N * 2 != S:
        print("Введено не верное число")
else:
    print(f"Катя сделала {K} журавликов")
    print(f"Петя сделал {N} журавликов")
    print(f"Сережа сделал {N} журавликов")